{
  "name": "rollup-plugin-ast-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-syntax-class-properties": "^7.10.4"
  },
  "scripts": {
    "test": "rollup -c"
  },
  "peerDependencies": {
    "rollup": "^2.26.0"
  }
}
